APP_NAME=PharmaStock
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pharmastock
DB_USERNAME=root
DB_PASSWORD=

ENC_APP_ID=Pixorbigames2026
ENC_KEY_B64=+h++tF8amBSqsZGJNsPNqr9HEkhAKJSgfYb0wL+pQiU=
ENC_TS_SKEW_SECONDS=300

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="PharmaStock"
